# study_spring

./: .gitignore  .mcp.json  LICENSE  README.md  pom.xml  reasonix.toml  start.bat  start.sh  启动说明.md
domain/: README.md  pom.xml
domain/src/main/java/com/wsf/domain/: BaseEntity.java  CustomIdGenerator.java  README.md
domain/src/main/java/com/wsf/domain/annotation/: BaseId.java
domain/src/main/java/com/wsf/domain/entity/: Role.java  Token.java  User.java  UserAccount.java
domain/src/main/java/com/wsf/domain/enums/: TokenType.java
domain/src/main/java/com/wsf/domain/event/: AccountCreatedEvent.java  AccountDomainEventType.java  AccountLockedEvent.java  BaseDomainEvent.java  BaseEvent.java  Event.java  RoleAssignedEvent.java  UserCreatedEvent.java  UserDomainEventType.java  UserUpdatedEvent.java
domain/src/main/java/com/wsf/domain/events/: BaseEvent.java  Event.java  UserCreatedEvent.java
domain/src/main/java/com/wsf/domain/repository/: DataPermissionRepository.java  EnhanceJpaRepository.java  EnhanceJpaRepositoryImpl.java  MenuRepository.java  OpenRepository.java  PermissionRepository.java  RoleRepository.java  UserAccountRepository.java  UserRepository.java
domain/src/main/java/com/wsf/domain/service/: DataPermissionDomainService.java  IdGenerator.java  MenuDomainService.java  PermissionDomainService.java  RoleDomainService.java  UserAccountDomainService.java  UserDomainService.java
domain/src/test/java/com/wsf/domain/event/: BaseDomainEventTest.java
infrastructure/: README.md  pom.xml
infrastructure/src/main/java/com/wsf/config/: HttpClientConfiguration.java  OpenJpaConfig.java  OpenPrimaryDataSourceConfig.java  OpenPrimaryJpaConfig.java  RestTemplateConfig.java  Swagger2Configuration.java  Swagger2Properties.java
infrastructure/src/main/java/com/wsf/config/datasource/: OpenPrimaryDataSource.java
infrastructure/src/main/java/com/wsf/datasource/: OpenPrimaryDataSource.java  OpenPrimaryJpaConfig.java
infrastructure/src/main/java/com/wsf/infrastructure/config/: EventBusConfiguration.java  HibernateCollectionIdResolver.java  HttpClientConfiguration.java  JacksonConfiguration.java  Knife4jConfiguration.java  OpenPrimaryJpaConfig.java  RedisConfig.java  RedissonConfiguration.java  RestTemplateConfig.java  SpringEventConfiguration.java  Swagger2Configuration.java  Swagger2Properties.java
infrastructure/src/main/java/com/wsf/infrastructure/datasource/: OpenPrimaryDataSource.java
infrastructure/src/main/java/com/wsf/infrastructure/eventbus/: EventBus.java  EventHandler.java  EventHandlerScanner.java  EventHandlerWrapper.java  README.md
infrastructure/src/main/java/com/wsf/infrastructure/id/: UuidIdGenerator.java
infrastructure/src/main/java/com/wsf/infrastructure/jpa/: BaseRepository.java  CurrentUserAuditorAware.java  SnowflakeIdGenerator.java
infrastructure/src/main/java/com/wsf/infrastructure/logback/: CustomLogbackColor.java  DefaultLogbackColor.java  LogbackColor.java  W2LogbackColor.java
infrastructure/src/main/java/com/wsf/infrastructure/mqtt/: MqttClientCallback.java  MqttClientCount.java  MqttClientInitConfig.java  MqttClientService.java
infrastructure/src/main/java/com/wsf/infrastructure/open/: OpenApplicationRunListener.java
infrastructure/src/main/java/com/wsf/infrastructure/utils/: IpUtils.java  JwtUtil.java  MathUtils.java  NanoIdUtils.java  RedisCache.java  RedisUtil.java  ResponseUtils.java  SpringUtil.java
infrastructure/src/main/java/com/wsf/infrastructure/vfs/: ApacheVfsApplicationContextInitializer.java  ApacheVfsConstants.java  ApacheVfsInitializer.java  ApacheVfsProtocolResolver.java  ApacheVfsResource.java  VFSConstant.java  VFSInitializer.java  VFSProtocolResolver.java
infrastructure/src/main/java/com/wsf/infrastructure/web/: DataSourceInterceptor.java  WebMvcConfiguration.java
infrastructure/src/main/java/com/wsf/infrastructure/websocket/: HttpHeadersHandler.java  NettyChannelInitializer.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
infrastructure/src/main/java/com/wsf/logback/: CustomLogbackColor.java  DefaultLogbackColor.java  LogbackColor.java
infrastructure/src/main/java/com/wsf/open/: OpenApplicationRunListener.java
infrastructure/src/main/java/com/wsf/queryDsl/: QueryDslJpaConfiguration.java
infrastructure/src/main/java/com/wsf/redis/config/: RedisConfig.java
infrastructure/src/main/java/com/wsf/utils/: JwtUtil.java
infrastructure/src/main/java/com/wsf/web/: WebMvcConfiguration.java
infrastructure/src/main/java/org/hibernate/cfg/: PropertyContainer.java
rest/: pom.xml
rest/src/main/java/com/wsf/controller/: EventBusDemoController.java  LoginController.java  StudyController.java  TestController.java
rest/src/test/java/com/wsf/controller/: EventBusDemoControllerTest.java  StudyControllerTest.java  TestControllerTest.java
start/: pom.xml
start/src/main/java/com/wsf/: StartApplication.java
start/src/main/resources/: application-datasource.yml  application-jpa.yml  application-openapi.yml  application-quartz.yml  application-redis.yml  application-security.yml  application-swagger2.yml  application.properties  application.yml  banner_del.txt  logback-spring.xml
system/: pom.xml
system/src/main/java/com/wsf/domain/: BaseEntity.java  BaseMapper.java  CustomIdGenerator.java  MathUtils.java  NanoId.java  NanoIdUtils.java
system/src/main/java/com/wsf/dto/: RoleDto.java  UserDto.java
system/src/main/java/com/wsf/entity/: Menu.java  Role.java  Token.java  User.java  UserAccount.java
system/src/main/java/com/wsf/enums/: EnumEvents.java  TokenType.java
system/src/main/java/com/wsf/jpa/: BaseRepository.java  OpenRepository.java
system/src/main/java/com/wsf/mapstruct/: RoleMapper.java  UserMapper.java
system/src/main/java/com/wsf/params/: LoginUserParams.java
system/src/main/java/com/wsf/repository/: MenuRepository.java  RoleRepository.java  TokenRepository.java  UserAccountRepository.java  UserRepository.java
system/src/main/java/com/wsf/service/: LoginService.java  UserEventHandler.java
system/src/test/java/com/wsf/test/: SnowflakeConcurrencyTest.java
(+247 files in other folders)
